# homelights

./: README.md  pom.xml
src/main/java/net/mixaal/tools/homelights/: HomeLightsMainApplication.java  HueLightsController.java  IConfig.java
src/main/java/net/mixaal/tools/homelights/client/: HueClient.java  IHueClient.java  LightState.java
src/main/java/net/mixaal/tools/homelights/image/: ImageProcessor.java
src/main/java/net/mixaal/tools/homelights/utils/: CoreUtils.java  ScreenCaptureUtils.java
src/test/java/net/mixaal/tools/homelights/client/: CaptureTest.java  HueClientTest.java  ImageProcessorTest.java
